# A dictionary containing the Name, Capital and Population of every country
questionsDict = {
	1: ["China", "1.45 Billion", "Beijing"],
	2: ["India", "1.4 Billion", "New Delhi"],
	3: ["United States of America", "333 Million", "Washington D.C."],
	4: ["Indonesia", "272 Million", "Jakarta"],
	5: ["Pakistan", "229 Million", "Islamabad"],
	6: ["Brazil", "214 Million", "Brasilia"],
	7: ["Nigeria", "211 Million", "Abuja"],
	8: ["Bangladesh", "168 Million", "Dhaka"],
	9: ["Russia", "147 Million", "Moscow"],
	10: ["Mexico", "126 Million", "Mexico City"],
	11: ["Japan", "125 Million", "Tokyo"],
	12: ["Ethiopia", "121 Million", "Addis Ababa"],
	13: ["Philippines", "110 Million", "Manila"],
	14: ["Egypt", "102 Million", "Cairo"],
	15: ["Vietnam", "98 Million", "Hanoi"],
	16: ["Democratic Republic of Congo", "95 Million", "Kinshasa"],
	17: ["Iran", "86 Million", "Tehran"],
	18: ["Turkey", "85 Million", "Ankara"],
	19: ["Germany", "83 Million", "Berlin"],
	20: ["France", "68 Million", "Paris"],
	21: ["United Kingdom", "67 Million", "London"],
	22: ["Thailand", "66 Million", "Bangkok"],
	23: ["South Africa", "60 Million", "Cape Town"],
	24: ["Tanzania", "59 Million", "Dodoma"],
	25: ["Italy", "59 Million", "Rome"],
	26: ["Kenya", "48 Million", "Nairobi"],
	27: ["Myanmar", "55 Million", "Nay Pyi Taw"],
	28: ["South Korea", "52 Million", "Seoul"],
	29: ["Colombia", "52 Million", "Bogota"],
	30: ["Spain", "47 Million", "Madrid"],
	31: ["Argentina", "46 Million", "Buenos Aires"],
	32: ["Sudan", "44 Million", "Khartoum"],
	33: ["Algeria", "45 Million", "Algiers"],
	34: ["Uganda", "43 Million", "Kampala"],
	35: ["Iraq", "41 Million", "Baghdad"],
	36: ["Ukraine", "41 Million", "Kyiv"],
	37: ["Afghanistan", "33 Million", "Kabul"],
	38: ["Canada", "39 Million", "Ottawa"],
	39: ["Poland", "38 Million", "Warsaw"],
	40: ["Morocco", "37 Million", "Rabat"],
	41: ["Uzbekistan", "35 Million", "Tashkent"],
	42: ["Saudi Arabia", "35 Million", "Riyadh"],
	43: ["Peru", "33 Million", "Lima"],
	44: ["Venezuela", "29 Million", "Caracas"],
	45: ["Mozambique", "31 Million", "Maputo"],
	46: ["Angola", "32 Million", "Luanda"],
	47: ["Malaysia", "33 Million", "Kuala Lumpur"],
	48: ["Yemen", "30 Million", "Sana’a"],
	49: ["Nepal", "29 Million", "Kathmandu"],
	50: ["Ghana", "31 Million", "Accra"],
	51: ["Cameroon", "24 Million", "Yaounde"],
	52: ["Cote d’Ivoire", "27 Million", "Yamoussoukro"],
	53: ["Madagascar", "27 Million", "Antananarivo"],
	54: ["Niger", "24 Million", "Niamey"],
	55: ["North Korea", "26 Million", "Pyongyang"],
	56: ["Australia", "26 Million", "Canberra"],
	57: ["Taiwan", "23 Million", "Taipei"],
	58: ["Sri Lanka", "22 Million", "Sri Jayawardenapura Kotte"],
	59: ["Burkina Faso", "22 Million", "Ouagadougou"],
	60: ["Mali", "21 Million", "Bamako"],
	61: ["Chile", "20 Million", "Santiago"],
	62: ["Romania", "19 Million", "Bucharest"],
	63: ["Malawi", "19 Million", "Lilongwe"],
	64: ["Zambia", "18 Million", "Lusaka"],
	65: ["Syria", "18 Million", "Damascus"],
	66: ["Kazakhstan", "19 Million", "Nur-Sultan"],
	67: ["Ecuador", "18 Million", "Quito"],
	68: ["Senegal", "17 Million", "Dakar"],
	69: ["Netherlands", "18 Million", "Amsterdam"],
	70: ["Guatemala", "17 Million", "Guatemala City"],
	71: ["Cambodia", "16 Million", "Phnom Penh"],
	72: ["Somalia", "17 Million", "Mogadishu"],
	73: ["Chad", "17 Million", "N’Djamena"],
	74: ["Zimbabwe", "16 Million", "Harare"],
	75: ["Guinea", "13 Million", "Conakry"],
	76: ["Rwanda", "13 Million", "Kigali"],
	77: ["Benin", "13 Million", "Porto Novo"],
	78: ["Burundi", "12 Million", "Gitega"],
	79: ["Bolivia", "12 Million", "Sucre"],
	80: ["Haiti", "12 Million", "Port au Prince"],
	81: ["Tunisia", "12 Million", "Tunis"],
	82: ["South Sudan", "12 Million", "Juba"],
	83: ["Belgium", "12 Million", "Brussels"],
	84: ["Cuba", "11 Million", "Havana"],
	85: ["Jordan", "11 Million", "Amman"],
	86: ["Czech Republic", "11 Million", "Prague"],
	87: ["Greece", "11 Million", "Athens"],
	88: ["Sweden", "10 Million", "Stockholm"],
	89: ["Dominican Republic", "10 Million", "Santo Domingo"],
	90: ["Portugal", "10 Million", "Lisbon"],
	91: ["Azerbaijan", "10 Million", "Baku"],
	92: ["Hungary", "10 Million", "Budapest"],
	93: ["Honduras", "10 Million", "Tegucigalpa"],
	94: ["Tajikistan", "10 Million", "Dushanbe"],
	95: ["Israel", "9 Million", "Jerusalem"],
	96: ["Belarus", "9 Million", "Minsk"],
	97: ["Papua New Guinea", "9 Million", "Port Moresby"],
	98: ["United Arab Emirates", "9 Million", "Abu Dhabi"],
	99: ["Austria", "9 Million", "Vienna"],
	100: ["Switzerland", "9 Million", "Bern"],
	101: ["Sierra Leone", "8 Million", "Freetown"],
	102: ["Togo", "8 Million", "Lome"],
	103: ["Paraguay", "7 Million", "Asuncion"],
	104: ["Laos", "7 Million", "Vientiane"],
	105: ["Libya", "7 Million", "Tripoli"],
	106: ["Bulgaria", "7 Million", "Sofia"],
	107: ["Serbia", "7 Million", "Belgrade"],
	108: ["Lebanon", "7 Million", "Beirut"],
	109: ["El Salvador", "7 Million", "San Salvador"],
	110: ["Nicaragua", "7 Million", "Managua"],
	111: ["Kyrgyzstan", "7 Million", "Bishkek"],
	112: ["Turkmenistan", "6 Million", "Ashgabat"],
	113: ["Denmark", "6 Million", "Copenhagen"],
	114: ["Congo", "6 Million", "Brazzaville"],
	115: ["Finland", "6 Million", "Helsinki"],
	116: ["Slovakia", "5 Million", "Bratislava"],
	117: ["Norway", "5 Million", "Oslo"],
	118: ["Palestine", "5 Million", "Jerusalem"],
	119: ["Liberia", "5 Million", "Monrovia"],
	120: ["Costa Rica", "5 Million", "San Jose"],
	121: ["New Zealand", "5 Million", "Wellington"],
	122: ["Central African Republic", "6 Million", "Bangui"],
	123: ["Ireland", "5 Million", "Dublin"],
	124: ["Kuwait", "5 Million", "Kuwait City"],
	125: ["Liberia", "5 Million", "Monrovia"],
	126: ["Oman", "5 Million", "Muscat"],
	127: ["Panama", "4 Million", "Panama City"],
	128: ["Mauritania", "4 Million", "Nouakchott"],
	129: ["Croatia", "4 Million", "Zagreb"],
	130: ["Georgia", "4 Million", "Tbilsi"],
	131: ["Eritrea", "4 Million", "Asmara"],
	132: ["Uruguay", "4 Million", "Montevideo"],
	133: ["Mongolia", "3 Million", "Ulaanbaatar"],
	134: ["Bosnia and Herzegovina", "3 Million", "Sarajevo"],
	135: ["Armenia", "3 Million", "Yerevan"],
	136: ["Albania", "3 Million", "Tirana"],
	137: ["Qatar", "3 Million", "Doha"],
	138: ["Lithuania", "3 Million", "Vilnius"],
	139: ["Jamaica", "3 Million", "Kingston"],
	140: ["Moldova", "3 Million", "Chisinau"],
	141: ["Namibia", "3 Million", "Windhoek"],
	142: ["Gambia", "2 Million", "Banjul"],
	143: ["Botswana", "2 Million", "Gaborone"],
	144: ["Lesotho", "2 Million", "Maseru"],
	145: ["Gabon", "2 Million", "Libreville"],
	146: ["Slovenia", "2 Million", "Ljubljana"],
	147: ["North Macedonia", "2 Million", "Skopje"],
	148: ["Latvia", "2 Million", "Riga"],
	149: ["Guinea-Bissau", "2 Million", "Bissau"],
	150: ["Equatorial Guinea", "2 Million", "Malabo"],
	151: ["Bahrain", "2 Million", "Manama"],
	152: ["Trinidad and Tobago", "1 Million", "Port of Spain"],
	153: ["Estonia", "1 Million", "Tallinn"],
	154: ["East Timor", "1 Million", "Dili"],
	155: ["Mauritius", "1 Million", "Port Louis"],
	156: ["Eswatini", "1 Million", "Mbabana"],
	157: ["Djibouti", "976 Thousand", "Djibouti"],
	158: ["Fiji", "898 Thousand", "Suva"],
	159: ["Cyprus", "888 Thousand", "Nicosia"],
	160: ["Comoros", "758 Thousand", "Moroni"],
	161: ["Bhutan", "756 Thousand", "Thimphu"],
	162: ["Guyana", "744 Thousand", "Georgetown"],
	163: ["Solomon Islands", "728 Thousand", "Honiara"],
	164: ["Luxembourg", "635 Thousand", "Luxembourg"],
	165: ["Montenegro", "621 Thousand", "Podgorica"],
	166: ["Suriname", "598 Thousand", "Paramaribo"],
	167: ["Cape Verde", "563 Thousand", "Praia"],
	168: ["Malta", "515 Thousand", "Valletta"],
	169: ["Belize", "430 Thousand", "Belmopan"],
	170: ["Brunei", "430 Thousand", "Bandar Seri Begawan"],
	171: ["Bahamas", "393 Thousand", "Nassau"],
	172: ["Maldives", "383 Thousand", "Male"],
	173: ["Iceland", "376 Thousand", "Reykjavik"],
	174: ["Vanuatu", "301 Thousand", "Port Vila"],
	175: ["Barbados", "288 Thousand", "Bridgetown"],
	176: ["Sao Tome and Principe", "215 Thousand", "Sao Tome"],
	177: ["Samoa", "200 Thousand", "Apia"],
	178: ["Saint Lucia", "179 Thousand", "Castries"],
	179: ["Kiribati", "121 Thousand", "Tarawa Atoll"],
	180: ["Grenada", "113 Thousand", "Saint George's"],
	181: ["Saint Vincent and the Grenadines", "111 Thousand", "Kingstown"],
	182: ["Micronesia", "106 Thousand", "Palikir"],
	183: ["Tonga", "100 Thousand", "Nuku'alofa"],
	184: ["Antigua and Barbuda", "99 Thousand", "Saint John's"],
	185: ["Seychelles", "99 Thousand", "Victoria"],
	186: ["Andorra", "80 Thousand", "Andorra la Vella"],
	187: ["Dominica", "72 Thousand", "Roseau"],
	188: ["Marshall Islands", "55 Thousand", "Majuro"],
	189: ["Saint Kitts and Nevis", "54 Thousand", "Basseterre"],
	190: ["Liechtenstein", "39 Thousand", "Vaduz"],
	191: ["Monaco", "38 Thousand", "Monaco"],
	192: ["San Marino", "34 Thousand", "San Marino"],
	193: ["Palau", "18 Thousand", "Melekeok"],
	194: ["Nauru", "12 Thousand", "Yaren (Unofficial)"],
	195: ["Tuvalu", "11 Thousand", "Funafuti"],
	196: ["Singapore", "6 Million", "Singapore"],
	197: ["Vatican City", "825", "Vatican City"],
	198: ["Hong Kong", "7 Million", "Hong Kong"]
}