questionsDict = {
	1: ["China", "1.45 Billion", "Beijing"],
	2: ["India", "1.4 Billion", "New Delhi"],
	3: ["United States of America", "333 Million", "Washington D.C."],
	4: ["Indonesia", "272 Million", "Jakarta"],
	5: ["Pakistan", "229 Million", "Islamabad"],
	6: ["Nigeria", "217 Million", "Abuja"],
	7: ["Brazil", "214 Million", "Brasilia"],
	8: ["Bangladesh", "168 Million", "Dhaka"],
	9: ["Russia", "147 Million", "Moscow"],
	10: ["Mexico", "126 Million", "Mexico City"],
	11: ["Japan", "125 Million", "Tokyo"],
	12: ["Ethiopia", "121 Million", "Addis Ababa"],
	13: ["Philippines", "110 Million", "Manila"],
	14: ["Egypt", "102 Million", "Cairo"],
	15: ["Vietnam", "98 Million", "Hanoi"],
	16: ["Democratic Republic of Congo", "95 Million", "Kinshasa"],
	17: ["Iran", "86 Million", "Tehran"],
	18: ["Turkey", "85 Million", "Ankara"],
	19: ["Germany", "83 Million", "Berlin"],
	20: ["France", "68 Million", "Paris"],
	21: ["United Kingdom", "67 Million", "London"],
	22: ["Thailand", "66 Million", "Bangkok"],
	23: ["South Africa", "60 Million", "Cape Town"],
	24: ["Tanzania", "59 Million", "Dodoma"],
	25: ["Italy", "59 Million", "Rome"],
	26: ["Kenya", "56 Million", "Nairobi"],
	27: ["Myanmar", "55 Million", "Nay Pyi Taw"],
	28: ["South Korea", "52 Million", "Seoul"],
	29: ["Colombia", "52 Million", "Bogota"],
	30: ["Spain", "47 Million", "Madrid"],
	31: ["Argentina", "46 Million", "Buenos Aires"],
	32: ["Sudan", "46 Million", "Khartoum"],
	33: ["Algeria", "45 Million", "Algiers"],
	34: ["Uganda", "44 Million", "Kampala"],
	35: ["Iraq", "42 Million", "Baghdad"],
	36: ["Ukraine", "41 Million", "Kyiv"],
	37: ["Afghanistan", "41 Million", "Kabul"],
	38: ["Canada", "39 Million", "Ottawa"],
	39: ["Poland", "38 Million", "Warsaw"],
	40: ["Morocco", "37 Million", "Rabat"],
	41: ["Uzbekistan", "35 Million", "Tashkent"],
	42: ["Saudi Arabia", "35 Million", "Riyadh"],
	43: ["Peru", "33 Million", "Lima"],
	44: ["Venezuela", "33 Million", "Caracas"],
	45: ["Mozambique", "33 Million", "Maputo"],
	46: ["Angola", "33 Million", "Luanda"],
	47: ["Malaysia", "33 Million", "Kuala Lumpur"],
	48: ["Yemen", "31 Million", "Sana’a"],
	49: ["Nepal", "31 Million", "Kathmandu"],
	50: ["Ghana", "31 Million", "Accra"],
	51: ["Cameroon", "28 Million", "Yaounde"],
	52: ["Cote d’Ivoire", "28 Million", "Yamoussoukro"],
	53: ["Madagascar", "28 Million", "Antananarivo"],
	54: ["Niger", "26 Million", "Niamey"],
	55: ["North Korea", "26 Million", "Pyongyang"],
	56: ["Australia", "26 Million", "Canberra"],
	57: ["Taiwan", "23 Million", "Taipei"],
	58: ["Sri Lanka", "22 Million", "Sri Jayawardenapura Kotte"],
	59: ["Burkina Faso", "22 Million", "Ouagadougou"],
	60: ["Mali", "21 Million", "Bamako"],
	61: ["Chile", "20 Million", "Santiago"],
	62: ["Romania", "19 Million", "Bucharest"],
	63: ["Malawi", "20 Million", "Lilongwe"],
	64: ["Zambia", "19 Million", "Lusaka"],
	65: ["Syria", "19 Million", "Damascus"],
	66: ["Kazakhstan", "19 Million", "Nur-Sultan"],
	67: ["Ecuador", "18 Million", "Quito"],
	68: ["Senegal", "18 Million", "Dakar"],
	69: ["Netherlands", "17 Million", "Amsterdam"],
	70: ["Guatemala", "17 Million", "Guatemala City"],
	71: ["Cambodia", "16 Million", "Phnom Penh"],
	72: ["Somalia", "17 Million", "Mogadishu"],
	73: ["Chad", "17 Million", "N’Djamena"],
	74: ["Zimbabwe", "16 Million", "Harare"],
	75: ["Guinea", "13 Million", "Conakry"],
	76: ["Rwanda", "13 Million", "Kigali"],
	77: ["Benin", "13 Million", "Porto Novo"],
	78: ["Burundi", "12 Million", "Gitega"],
	79: ["Bolivia", "12 Million", "Sucre"],
	80: ["Haiti", "12 Million", "Port au Prince"],
	81: ["Tunisia", "12 Million", "Tunis"],
	82: ["South Sudan", "12 Million", "Juba"],
	83: ["Belgium", "12 Million", "Brussels"],
	84: ["Cuba", "11 Million", "Havana"],
	85: ["Jordan", "11 Million", "Amman"],
	86: ["Czech Republic", "11 Million", "Prague"],
	87: ["Greece", "11 Million", "Athens"],
	88: ["Sweden", "10 Million", "Stockholm"],
	89: ["Dominican Republic", "10 Million", "Santo Domingo"],
	90: ["Portugal", "10 Million", "Portugal"],
	91: ["Azerbaijan", "10 Million", "Baku"],
	92: ["Hungary", "10 Million", "Budapest"],
	93: ["Honduras", "10 Million", "Tegucigalpa"],
	94: ["Tajikistan", "10 Million", "Dushanbe"],
	95: ["Israel", "9 Million", "Jerusalem"],
	96: ["Belarus", "9 Million", "Minsk"],
	97: ["Papua New Guinea", "9 Million", "Port Moresby"],
	98: ["United Arab Emirates", "9 Million", "Abu Dhabi"],
	99: ["Austria", "9 Million", "Vienna"],
	100: ["Switzerland", "9 Million", "Bern"],
	101: ["Sierra Leone", "8 Million", "Freetown"],
	102: ["Togo", "8 Million", "Lome"],
	103: ["Paraguay", "7 Million", "Asuncion"],
	104: ["Laos", "7 Million", "Vientiane"],
	105: ["Libya", "7 Million", "Tripoli"],
	106: ["Bulgaria", "7 Million", "Sofia"],
	107: ["Serbia", "7 Million", "Belgrade"],
	108: ["Lebanon", "7 Million", "Beirut"],
	109: ["El Salvador", "7 Million", "San Salvador"],
	110: ["Nicaragua", "7 Million", "Managua"],
	111: ["Kyrgyzstan", "7 Million", "Bishkek"],
	112: ["Turkmenistan", "6 Million", "Ashgabat"],
	113: ["Denmark", "6 Million", "Copenhagen"],
	114: ["Congo", "6 Million", "Brazzaville"],
	115: ["Finland", "6 Million", "Helsinki"],
	116: ["Slovakia", "5 Million", "Bratislava"],
	117: ["Norway", "5 Million", "Oslo"],
	118: ["Palestine", "5 Million", "Jerusalem"],
	119: ["Liberia", "5 Million", "Monrovia"],
	120: ["Costa Rica", "5 Million", "San Jose"],
	121: ["New Zealand", "5 Million", "Wellington"]
}